C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\bin\Debug\net5.0-windows\Proyecto_201321895.exe
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\bin\Debug\net5.0-windows\Proyecto_201321895.deps.json
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\bin\Debug\net5.0-windows\Proyecto_201321895.runtimeconfig.json
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\bin\Debug\net5.0-windows\Proyecto_201321895.runtimeconfig.dev.json
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\bin\Debug\net5.0-windows\Proyecto_201321895.dll
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\bin\Debug\net5.0-windows\ref\Proyecto_201321895.dll
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\bin\Debug\net5.0-windows\Proyecto_201321895.pdb
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.vbproj.AssemblyReference.cache
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.Form1.resources
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.Resources.resources
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.Registro.resources
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.vbproj.GenerateResource.cache
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.AssemblyInfoInputs.cache
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.AssemblyInfo.vb
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.vbproj.CoreCompileInputs.cache
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.dll
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\obj\Debug\net5.0-windows\ref\Proyecto_201321895.dll
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.pdb
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.genruntimeconfig.cache
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.Administrador.resources
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.Proyecto.resources
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.Cliente.resources
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.vbproj.CopyComplete
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.Libros_Prestados.resources
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.Perfil.resources
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.Prestar_Libro.resources
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.GestionarEditoriales.resources
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.GestionarLibros.resources
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.VerificarContraseña.resources
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\bin\Debug\net5.0-windows\Proyecto_201321895.exe
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\bin\Debug\net5.0-windows\Proyecto_201321895.deps.json
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\bin\Debug\net5.0-windows\Proyecto_201321895.runtimeconfig.json
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\bin\Debug\net5.0-windows\Proyecto_201321895.runtimeconfig.dev.json
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\bin\Debug\net5.0-windows\Proyecto_201321895.dll
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\bin\Debug\net5.0-windows\ref\Proyecto_201321895.dll
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\bin\Debug\net5.0-windows\Proyecto_201321895.pdb
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.vbproj.AssemblyReference.cache
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.Administrador.resources
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.Cliente.resources
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.Form1.resources
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.Libros_Prestados.resources
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.GestionarEditoriales.resources
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.GestionarLibros.resources
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.Resources.resources
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.Perfil.resources
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.Prestar_Libro.resources
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.Proyecto.resources
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.Registro.resources
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.VerificarContraseña.resources
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.vbproj.GenerateResource.cache
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.AssemblyInfoInputs.cache
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.AssemblyInfo.vb
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.vbproj.CoreCompileInputs.cache
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.vbproj.CopyComplete
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.dll
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\obj\Debug\net5.0-windows\ref\Proyecto_201321895.dll
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.pdb
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\obj\Debug\net5.0-windows\Proyecto_201321895.genruntimeconfig.cache
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\bin\Debug\net5.0-windows\System.Data.OleDb.dll
C:\Users\andre\OneDrive\Documentos\Momo\Progra 092\Proyecto\Proyecto_201321895\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
